* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background: rgb(238, 238, 238);
}

.card {
    background: rgb(255, 255, 255);
    max-width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    box-shadow: 2px 3px 10px black;
}

.card-content-button {
    background: rgb(0, 153, 0);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 16px;
}

h1, h2, h3, h4, h5 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

img {
    position: absolute; /* only for the test, but otherwise it is total useless */
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-content {
    padding: 30px;
    text-align: right;
}

.card-content h3, p {
    text-align: left;
}
