<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <label for="first-name">First Name</label>
                <input type="text" name='first-name' placeholder="George" autofocus>
            </div>

            <div>
                <label for="last-name">Last Name</label>
                <input type="text" name='last-name' placeholder="Devis">
            </div>

            <div>
                <label for="male">Male</label>
                <input type="radio" name='male'>
                
                <label for="female">Female</label>
                <input type="radio" name='female'>

                <label for="other">Other</label>
                <input type="radio" name='other'>
            </div>

            <div>
                <label for="prefered-contact-method">Prefered contact method:</label>
                
                <label for="email">Email</label>
                <input type="radio" name='email'>

                <label for="phone">Phone</label>
                <input type="radio" name='phone'>
            </div>

            <div>
                <label for="typed-email">Email</label>
                <input type="email" name='typed-email' placeholder="your@email.com">
            </div>

            <div>
                <label for="typed-phone">Phone</label>
                <input type="phone" name='typed-phone' placeholder="+3598852336225">
            </div>

            <div>
                <label for="choose-town">Town</label>
                <select name="choose-town">
                    <option>Varna</option>
                    <option>Plovdiv</option>
                    <option>Burgas</option>
                    <option>Sofia</option>
                    <option>Pleven</option>
                </select>
            </div>

            <div>
                <label for="age">Age</label>
                <input type="number" min='18' max='70'>
            </div>

            <div>
                <label for="programming-language">Programming language</label>
                <input list="languages" name="programming-language">
                
                <datalist id='languages'>
                    <option>Java</option>
                    <option>PHP</option>
                    <option>C#</option>
                    <option>JavaScript</option>
                    <option>Python</option>
                    <option>Ruby</option>
                    <option>Other</option>
                </datalist>
            </div>

            <div>
                <textarea name="more-info" cols="20" rows="5" placeholder="More information..."></textarea>
            </div>

            <div>
                <label for="accept-terms">I agree the Terms and Conditions</label>
                <input type="checkbox" name="accept-terms">
            </div>

            <div>
                <input type="submit" value='Send'>
            </div>
        </fieldset>
    </form>
</body>

</html>