html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    max-width: 1000px;
    margin: 70px auto;
}

.site-title {
    /* display: inline-block; */ /*for the test?!?!*/
    font-weight: bold;
    text-transform: uppercase;
}

.hr-heading {
    border-top: 3.5px solid black;
}

.first-img {
    float: right;
    margin: 16px 0px 0px 10px;
}

.second-img {
    float: left;
    margin: 0 16px 0 0px;
}

img {
    max-width: 180px;
    border: 2px solid black;
    padding: 8px;
    background-color: white;
    box-shadow: 1px 1px 12px 3px;
}


.article-container {
    margin-top: 30px;
}

.article-container-quote{
    color: #545655;
    font-style: italic;
    border-left: 3px solid #DDDDDD;
    max-width: 450px;
    float: right;
    padding-left: 20px;
}

blockquote, h1, h2, h3, h4, h5 {
    font-family: Georgia, serif;
}

.article-container-quote-author {
    text-align: right;
}

