@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

body {
    font-family: Helvetica, sans-serif;
    padding: 50px;
    background: #EEEEEE;
}

.button {
    cursor: pointer;
    outline: none;
    padding: 8px 16px;
    background: #EEEEEE;
    color: black;
    border-radius: 45px;
    border: none;
    font-size: 16px;
    margin-right: 10px;
    border: 2px solid #373737;
}

.hover {
    color: rgb(51, 51, 51);
}

.fill{
    background: #333333;
    color: rgb(251, 251, 251);
}


a {
    text-decoration: none;
}


.button.hover:hover {
    border: 2px solid rgb(0, 102, 0);
    color:  rgb(0, 102, 0);
}

.button.fill.hover:hover {
    border: 2px solid rgb(0, 102, 0);
    color:  rgb(251, 251, 251);
    background: rgb(0, 102, 0);
}
